# SignalRLibraryUsage

./: README.md  SignalR.sln
SignalR.API/: SignalR.API.csproj  Startup.cs  appsettings.json
SignalR.API/Controllers/: NotificationsController.cs
SignalR.API/Data/: AppDbContext.cs
SignalR.API/Hubs/: HubClass.cs  IProductHub.cs  ProductHub.cs
SignalR.API/Migrations/: 20201112120152_Initial.Designer.cs  20201112120152_Initial.cs  AppDbContextModelSnapshot.cs
SignalR.API/Models/: Product.cs  Team.cs
SignalR.API/Properties/: launchSettings.json
SignalR.Web/: HubClass.cs  Program.cs  SignalR.Web.csproj  Startup.cs
SignalR.Web/Controllers/: HomeController.cs
SignalR.Web/Models/: ErrorViewModel.cs
SignalR.Web/Properties/: launchSettings.json
SignalR.Web/Views/Home/: Hub.cshtml  Index.cshtml
SignalR.Web/Views/Shared/: _Layout.cshtml
